// Красивый код
// * Гибкий - когда метод или массив может быть использован несколько раз.
// * Расширяемый - когда в программу можно докинуть модули.
// * Модульность - чтобы можно было выдащить модуль и улучшить его или переписать.
// * Поддерживаемый - если кроме одного человека (который занимался разработкой)
//   может улучшать или чинить другой специалист.
// * Документирование 

// YAGNI - (вам это не понадобится) - процесс и принцип проектирования ПО, 
// при котором в качестве основной цели или ценности декларируется отказ
// от избыточной функциональности,- то есть отказ добавления функциональности
// в которой нет необходимости.

// KISS - принцип, запрещающий использование более сложных средств,
// чем необходимо.

// Парсинг входной строки;
// есть строка в которой координаты точек фигуры
// увеличить каждую из координат в 2 раза

using System.Linq;

string text = "(1,2) (2,3) (4,5) (6,7)"
                .Replace("(", "")
                .Replace(")", "")
                ;

var data = text.Split(" ")
                .Select(item => item.Split(','))
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1])))
                .Where(e => e.x % 2 == 0)
                .Select(point => (point.x * 10, point.y + 10))

                .ToArray();

for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);

}                